<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div  style="width:500px; height:500px;display: block;
   margin-left: auto;margin-right: auto; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
<h1 >Login here</h1>
        <form action="index.html">
                <div>
                <label for="username"> Enter User Name</label>
                <input type="text" id="username" >
                </div>
                <br>
                <br>
                <div>
                <label for="password"> Enter password</label>
                <input type="password" id="password" >
                </div>
                <br>
                <br>
                <div>
                    <label for="address"> Enter the address</label>
                    <input type="text" id="address" >
                    </div>
                <div>
                    <label for="button"></label>
                  
                    
                    <input type="submit" id="button">
                    
                </div>
                

        </form>
   </div>
</body>
</html>